@bk-color: rgba(255, 255, 255, 0.4);


body {
    background-color: #203846;

    header {
        background-color: @bk-color;

        .logo img {
            margin-left: 5%;
            width: 5%;
        }

        .icons img {
            margin-right: 25%;
            float: right;
            width: 28%;
        }

        .icons .img {
            margin-top: 2.5%;
            width: 22%;
        }
    }

    .comments {

        .title {
            margin: 5% 0%;
            background-color: @bk-color;
            text-align: center;
            padding: 1%;
        }

        .comment {
            margin: 5%;
            
            img {
                border-radius: 100%;
            }

            .txt {
                background-color: @bk-color;
                padding: 2%;
                font-size: 105%;
            }
        }
    }

    .form {
        margin-bottom: 20%;
        
        .title {
            margin: 5% 0%;
            background-color: @bk-color;
            text-align: center;
            padding: 1%;
        }

        .text {
            background: #FFF;
            padding: 7px 15px;
            box-sizing: border-box;
        }
        
        .tabs {
            margin-left: 7.5%;
        }
        .tabs__caption {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
            list-style: none;
            position: relative;
            margin: -1px 0 0 -1px;
            padding-left: 0.1%;
            width: 102%
        }
        .tabs__caption li {
            width: 32%;
            margin-right: 1.05%;
            padding: 9px 15px;
            background: #acacac;
            color: black;
            position: relative;
            text-align: center;
        }
        .tabs__caption li:not(.active) {
            cursor: pointer;
        }
        .tabs__caption li:not(.active):hover {
            background: #c4c4c4;
        }
        .tabs__caption .active {
            background: #c4c4c4;
            color: #000;
        }
        .tabs__caption .active:after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            right: 0;
            height: 5px;
            background: #c4c4c4;
        }
        .tabs__content {
            display: none;
            background: #c4c4c4;
            padding: 3% 5%;
        }
        .tabs__content.active {
            display: block;
        }
        .hidden {
            display: none
        }
        .target {
            color: black;
            width: 30%;
            background-color: #b8b8b8;
        }
        
        .w {
            width: 40%;
            display: inline-block;
        }

        .q {
            width: 40%;
            display: inline-block;
        }
    }
}