@bk-color: rgba(255, 255, 255, 0.4);


body {
    background-color: #203846;

    header {
        background-color: @bk-color;

        .logo img {
            margin-left: 5%;
            width: 5%;
        }

        .icons img {
            margin-right: 25%;
            float: right;
            width: 28%;
        }

        .icons .img {
            margin-top: 2.5%;
            width: 22%;
        }
    }

    main {
        margin-bottom: 5%;

        .about-country {

            .title {
                margin: 5% 0%;
                background-color: @bk-color;
                text-align: center;
                padding: 1%;
            }

            .first-block {
                padding: 0% 5%;
                margin-bottom: 5%;

                .txt {
                    background-color: @bk-color;
                    font-size: 120%;
                    padding: 3%;
                    margin-right: 5%;
                    color: black;
                }

                .img {
                    .row {
                        .col {
                            margin-bottom: 5%;
                        }

                        .col-8 {
                            margin-right: 6%;
                        }
                    }
                }
            }

            .second-block {
                padding: 0% 5%;

                .txt {
                    background-color: @bk-color;
                    font-size: 125%;
                    padding: 3%;
                    color: black;
                }

                .img {
                    margin-right: 5%;

                    .row {
                        .col-6 {
                            margin-right: 0.5%;
                            margin-bottom: 5%;
                        }
                    }
                }
            }

        }

        .about-tour {

            .title {
                margin: 5% 0%;
                background-color: @bk-color;
                text-align: center;
                padding: 1%;
            }

            .about {
                padding: 0% 10%;

                .day1 {
                    
                    #hider {
                        display: none;
                    }

                    #hider:checked + .content {
                        display: block;
                    }

                    #clickme {
                        color: white;
                        cursor: pointer;
                    }
                    
                    .content {
                        display: none;
                        
                        .txt {
                            background-color: @bk-color;
                            color: black;
                            padding: 1% 3%;
                            margin-bottom: 5%;
                        }

                        img {
                            margin-bottom: 5%;
                            width: 100%;
                        }
                    }
                }
                
                .day2 {
                    
                    #hider2 {
                        display: none;
                    }

                    #hider2:checked + .content2 {
                        display: block;
                    }

                    #clickme {
                        color: white;
                        cursor: pointer;
                    }
                    
                    .content2 {
                        display: none;
                        
                        .txt {
                            background-color: @bk-color;
                            color: black;
                            margin-bottom: 5%;
                            padding: 1% 3%;
                        }
                        
                        img {
                            margin-bottom: 5%;
                            width: 100%;
                        }
                    }
                }

                .day3 {
                    
                    #hider3 {
                        display: none;
                    }

                    #hider3:checked + .content3 {
                        display: block;
                    }

                    #clickme {
                        color: white;
                        cursor: pointer;
                    }
                    
                    .content3 {
                        display: none;
                        
                        .txt {
                            background-color: @bk-color;
                            color: black;
                            margin-bottom: 5%;
                            padding: 1% 3%;
                        }
                        
                        img {
                            margin-bottom: 5%;
                            width: 100%;
                        }                        
                    }
                }

                .day4 {
                    
                    #hider4 {
                        display: none;
                    }

                    #hider4:checked + .content4 {
                        display: block;
                    }

                    #clickme {
                        color: white;
                        cursor: pointer;
                    }
                    
                    .content4 {
                        display: none;
                        
                        .txt {
                            background-color: @bk-color;
                            color: black;
                            margin-bottom: 5%;
                            padding: 1% 3%;
                        }
                        
                        img {
                            margin-bottom: 5%;
                            width: 100%;
                        }
                    }
                }

                .day5 {
                    
                    #hider5 {
                        display: none;
                    }

                    #hider5:checked + .content5 {
                        display: block;
                    }

                    #clickme {
                        color: white;
                        cursor: pointer;
                    }
                    
                    .content5 {
                        display: none;
                        
                        .txt {
                            background-color: @bk-color;
                            color: black;
                            margin-bottom: 5%;
                            padding: 1% 3%;
                        }
                        
                        img {
                            margin-bottom: 5%;
                            width: 100%;
                        }
                    }
                }

                .day6 {
                    
                    #hider6 {
                        display: none;
                    }

                    #hider6:checked + .content6 {
                        display: block;
                    }

                    #clickme {
                        color: white;
                        cursor: pointer;
                    }
                    
                    .content6 {
                        display: none;
                        
                        .txt {
                            background-color: @bk-color;
                            color: black;
                            margin-bottom: 5%;
                            padding: 1% 3%;
                        }
                        
                        img {
                            margin-bottom: 5%;
                            width: 100%;
                        }
                    }
                }

                .day7 {
                    
                    #hider7 {
                        display: none;
                    }

                    #hider7:checked + .content7 {
                        display: block;
                    }

                    #clickme {
                        color: white;
                        cursor: pointer;
                    }
                    
                    .content7 {
                        display: none;
                        
                        .txt {
                            background-color: @bk-color;
                            color: black;
                            margin-bottom: 5%;
                            padding: 1% 3%;
                        }
                        
                        img {
                            margin-bottom: 5%;
                            width: 100%;
                        }
                    }
            }   }
        }
    }

    footer {
        background-color: @bk-color;
        padding-top: 1%;
        .icon {
            margin: 0% 0% 1% 5%;
            width: 2.5%;
        }

        .txt {
            margin-left: 70%;
            font-size: 120%;
            margin-top: 0.5%;
        }
    }
}