@bk-color: rgba(255, 255, 255, 0.4);

body {
    background-image: url(images/photo/bk.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;

    header {
        background-color: @bk-color;
        
        .logo img {
            margin-left: 5%;
            width: 5%;
        }

        .icons img {
            margin-right: 25%;
            float: right;
            width: 28%;
        }

        .icons .img {
            margin-top: 2.5%;
            width: 22%;
        }
    }

    main {
        margin-bottom: 21%;

        .col-lg-3 {
            background-color: @bk-color;
            margin-top: 8%;
            margin-left: 15%;

            .title {
                margin: 5%;
                font-size: 300%;
            }

            .txt {
                margin-left: 5%;
                margin-bottom: 5%;
                font-size: 200%;
            }

            a {
                color: black;
                opacity: 0.75;
            }
        }
    }

    footer {
        background-color: @bk-color;
        padding-top: 1%;
        .icon {
            margin: 0% 0% 1% 5%;
            width: 2.5%;
        }

        .txt {
            margin-left: 70%;
            font-size: 120%;
            margin-top: 0.5%;
        }
    }
}